$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-ic-add: "\e902";
$icon-ic-update: "\e903";
$icon-ic-cancel: "\e904";
$icon-ic-gear: "\e900";
$icon-ic-diff: "\e901";
$icon-ic-results: "\e907";
$icon-ic-status: "\e908";
$icon-ic-list: "\e906";
$icon-ic-compare: "\e905";
$icon-ic-type: "\e913";
$icon-ic-function: "\e90c";
$icon-ic-package: "\e916";
$icon-ic-procedure: "\e91d";
$icon-ic-sequence: "\e91e";
$icon-ic-table: "\e91f";
$icon-ic-trigger: "\e921";
$icon-ic-view: "\e922";

