.switch {
  & {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 16px;
    margin-bottom: 0;
    align-items: center;
  }

  & input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  & .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #D2D2D2;
    transition: 0.4s;
    border-radius: 34px;

    &::before {
      position: absolute;
      content: "";
      height: 10px;
      width: 10px;
      left: 4px;
      top: 3px;
      bottom: 4px;
      background-color: var(--togglebutton-color);
      border-radius: 50%;
      transition: 0.4s;
    }
  }

  & input:checked + .slider:before {
    transform: translateX(13px);
  }
}
