<div class="item-container">
  <div class="filter-field">{{filter}}</div>
  <div class="value-field">
    <input type="text" [(ngModel)]="value">
  </div>
  <div class="toggle sort-toggle">
    <app-toggle-button (toggleClicked)="toggleSort(filter)"
                       [checked]="sortChecked"></app-toggle-button>
  </div>
  <div class=" toggle group-toggle">
    <app-toggle-button (toggleClicked)="toggleGroup(filter)"
                       [checked]="groupChecked"></app-toggle-button>
  </div>
  
  <div class="selection">
    <div class="form-field-container">
      <app-select class="select" [objects]="options" [placeholder]="options[0]" [multi]="false" (selected)="setCriteria($event)">
      </app-select>
    
    </div>
  </div>
  <div class="icon trash-icon" (click)="deleteItem()">
    <app-dell-icon dellStyles="dds__trash"></app-dell-icon>
  </div>

</div>
