%form-input-default-container {
  width: 100%;
  padding-left: 8px;
  border-radius: 2px;
  border: 1px solid var(--border-color);
  display: flex;
}

.form-noborder-container {
  border: none;
}

.form-field-container {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/**
Example of use:

  <div class="input-container">
    <label>Text Input</label>
    <input
      type="text"
      name="text-input"
    >  
  </div>
**/
::-ms-reveal {
  display: none !important;
}
.form-input-text-container {
  @extend %form-input-default-container;
  max-height: 30px;
  align-items: center;
  
  label {
    margin-right: 15px;
    color: var(--text-primary);
    white-space: nowrap;
    margin-top: 3px;
  }

  input {
    font-size: 1.0rem;
    height: 1.0rem;
    border: 0;
    color: var(--text-secondary);
    background-color: transparent;
    box-sizing: border-box;
    width: 100%;
    
    &:focus {
      border: none;
      outline: none;
    }
  }
}

/**
Example of use:

  <div class="textarea-container">
    <label>Text Area</label>
    <textarea
      type="text"
      name="text-area"
    ></textarea>
  </div>
**/
.form-textarea-container {
  @extend %form-input-default-container;
  flex-direction: column;

  label {
    color: var(--text-secondary);
    white-space: nowrap;
  }

  textarea {
    margin-top: 10px;
    font-size: 1rem;
    height: 100%;
    border: 0;
    color: var(--text-secondary);
    background-color: transparent;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;

    &:focus {
      border: none;
      outline: none;
    }
  }
}

/**
  Class used used to add sections to the form.
  It adds a margin and styles for label and hr.

  Example of use:
    <div class="form-section-container">
      <label>GROUP OR SERVICE ACCOUNT</label>
      <div class="radio-options-container">
        ...
      </div>
    </div>
**/
.form-section-container {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
  border-radius: 25px;

  > label,
  .section-header {
    color: var(--text-primary);
    white-space: wrap;
    padding: 15px;
  }

  hr {
    margin: 0;
    border: 0.5px solid var(--border-color);
  }
}

/**
Example of use:

  <label class="form-input-radio-container">
    Yes
    <input type="radio" [value]="true" name="securedFlag" formControlName="securedFlag">
    <span class="checkmark"></span>
  </label>
**/
.form-input-radio-container {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: var(--text-secondary);

  /* Hide the browser's default radio button */
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid;
  }

  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    top: 2px;
    left: 2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--text-secondary);
  }

  /* On mouse-over, add a background color */
  &:hover input ~ .checkmark {
    background-color: var(--text-secondary);
  }

  /* When the radio button is checked, add a transparent background */
  input:checked ~ .checkmark {
    background-color: transparent /*var(--background-default)*/;
  }

  /* Show the indicator (dot/circle) when checked */
  input:checked ~ .checkmark:after {
    display: block;
  }
}
