.btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 150px;
    height: 25px;
    background-color:  var(--text-primary);
    border-radius: 4px;
    color: var(--background-primary);
    font-weight: 500;
    cursor: pointer;
}

.select{ 
    background-color:  var(--text-primary);
    height: 25px;
    border: none;
    padding: 4px;
    color: var(--background-primary);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.select:focus, .select:hover{
    outline: none;
}
select option{
    padding: 8px;
    width: 25px;
    color: var(--background-primary);
}
