@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?8qv7ek');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?8qv7ek#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?8qv7ek') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?8qv7ek') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?8qv7ek##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ic-add {
  &:before {
    content: $icon-ic-add; 
  }
}
.icon-ic-update {
  &:before {
    content: $icon-ic-update; 
  }
}
.icon-ic-cancel {
  &:before {
    content: $icon-ic-cancel; 
  }
}
.icon-ic-gear {
  &:before {
    content: $icon-ic-gear; 
  }
}
.icon-ic-diff {
  &:before {
    content: $icon-ic-diff; 
  }
}
.icon-ic-results {
  &:before {
    content: $icon-ic-results; 
  }
}
.icon-ic-status {
  &:before {
    content: $icon-ic-status; 
  }
}
.icon-ic-list {
  &:before {
    content: $icon-ic-list; 
  }
}
.icon-ic-compare {
  &:before {
    content: $icon-ic-compare; 
  }
}
.icon-ic-type {
  &:before {
    content: $icon-ic-type; 
  }
}
.icon-ic-function {
  &:before {
    content: $icon-ic-function; 
  }
}
.icon-ic-package {
  &:before {
    content: $icon-ic-package; 
  }
}
.icon-ic-procedure {
  &:before {
    content: $icon-ic-procedure; 
  }
}
.icon-ic-sequence {
  &:before {
    content: $icon-ic-sequence; 
  }
}
.icon-ic-table {
  &:before {
    content: $icon-ic-table; 
  }
}
.icon-ic-trigger {
  &:before {
    content: $icon-ic-trigger; 
  }
}
.icon-ic-view {
  &:before {
    content: $icon-ic-view; 
  }
}

