.wrapper-content{
    width: 100%;
    display: flex;
//     height: 90vh;
    flex-direction: column;
    color: var(--text-secondary);
    background: var(--background-primary);
}
.container-tns{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .form-field-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    margin-bottom: 2%;
  }
}
.container-results{
  width: 80%;
  padding-left: 5%;
  padding-right: 5%;
}
.result {
  resize: none;
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  border-radius: 2px;
}
