<div class="wrapper-content">
    <app-table></app-table>
    <div class="container-tns">
        <div class="form-field-container">
            <div class="form-input-text-container form-noborder-container">
                <label>Result Area :</label>
            </div>
        </div>
        <div class="container-results">
            <textarea class ="result" rows="10" cols="50" disabled>
                {{response | json}}
            </textarea>
        </div>
    </div>
</div>

