.item-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    border-bottom: solid 3px var(--text-secondary);
    color: var(--text-primary);
    

    .filter-field {
      position: relative;
      width: 18%;
      left:0.25vw;
    }
    .value-field {
      position: relative;
      width: 18%;
      left:1vw;
     }
     
     .sort-toggle{
       position: relative;
       left:1.75vw;
     }
     .group-toggle{
       position: relative;
       left:2.25vw;
     }
     .form-field-container{
       position: relative;
       left:1vw;
     }
     .icon{
       position: relative;
       right: 1.25vw;
     }


 
     & .trash-icon {
      
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2%;
        height: 100%;
        cursor: pointer;
        
      }

    & .toggle{
        padding-top: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 7%;
        height: 40px;
    }  

    .selection {
      width: 14%;
      color: var(--tableline-color);
    }
    input{
        width: 90%;
        height: 35px;
        background-color:  var(--background-primary);
        border-radius: 4px;
        border: 2px solid var(--background-secondary);
        color: var(--text-secondary);
        cursor: pointer;
    }
}