<div class="table-container">
    
    <div class="options-search">
        <div class="selection">
            <div class="form-field-container">
                <app-select class="select" [objects]="all_params" [placeholder]="'Select filter'" [multi]="false"
                    #select>
                </app-select>
            </div>
        </div>
        
        <app-input #inputField></app-input>
        <app-btn-add-filter (click)="ClickEvent()"></app-btn-add-filter>
    </div>
    <app-table-header></app-table-header>
    <app-table-body #tableBody></app-table-body>

    
    <div class="btn">
        <app-btn-search (click)="onSearch()"></app-btn-search>
    </div>

</div>