:host ::ng-deep {
  .multiselect-dropdown {
    .dropdown-btn {
      border: none !important;

      .selected-item.ng-star-inserted {
        color: var(--text-secondary) !important;
        border: none !important;
        background: transparent !important;
        box-shadow: none !important;
        margin-right: none !important;
        a {
          display: none !important;
          pointer-events: none;
        }
      }
      .selected-item {
        color: var(--text-secondary) !important;
        border: none !important;
        background: transparent !important;
        box-shadow: none !important;
        margin-right: none !important;
        a {
          display: none !important;
          pointer-events: none;
        }
      }
    }

    .dropdown-list {
      box-shadow: 1px 1px 10px var(--shadow-color);
      background: var(--background-primary);
      border: 1px solid var(--border-color);

      ul {
        li:hover {
          background-color: var(--background-secondary);
        }

        li {
          div {
            color: var(--text-secondary) !important;
          }

          div::before {
            border: 1px solid var(--border-color) !important;
          }
        }
      }
    }
  }
}
