<div class="wrapper-header">
    <div class="container-header">

        <div class="column-object" class="header header-filter">
            <span>{{headers[0].label}}</span>
        </div>
        <div class="column-object" class="header header-value">
            <span>{{headers[1].label}}</span>
        </div>
        <div class="column-object">
            <span>{{headers[2].label}}</span>
        </div>
        <div class="column-object">
            <span>{{headers[3].label}}</span>
        </div>
        <div class="column-object">
            <span>{{headers[4].label}}</span>
        </div>
        <div class="column-object">
            <span>{{headers[5].label}}</span>
        </div>

    </div>
    
</div>