:host ::ng-deep {
    .td-wrapper {
        background-color: transparent !important;
    }

    .empty-row {
        background-color: transparent !important;
    }

    .insert-row {
        background-color: transparent !important;
    }

    .content-col.insert-row {
        .highlight {
            color: #444 !important
        }
    }

    .delete-row {
        background-color: transparent !important;
    }
    
    .content-col.delete-row {
        .highlight {
            color: #444 !important
        }
    }

    .td-checkbox-container {
        color: var(--text-secondary) !important;
        line-height: 31px !important;
        .checkmark {
            border: 1px solid var(--border-color);
            background-color: var(--background-secondary);
        }
    }
    .td-table-wrapper {
        display: flex;
        grid-template-columns: 50% 50%;
        overflow: auto;
        color: var(--text-secondary)!important;

        .td-table-container {
            grid-column: 1;
            grid-row: 1;
        }
    }

    .td-btn-group.td-btn-group-toggle {
        button {
            margin: 0 2px;
            padding: 0 5px;
            border-radius: 1px !important;
            border: 1px solid #5aabd1 !important;
            background-color: #5aabd1 !important;
        }
        .ng-star-inserted.active {
            background-color: #006bbd !important;
            border: 1px solid #006bbd !important;
        }
    }
}
.container {
    display: flex;
    width:100%;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.buttons {
    display: flex;
    justify-content: space-between;
    width:100%;
    height:20px;
    padding-right: 20px;
}

.database-labels {
    display: flex;
    justify-content: space-between;
    width:100%;
    height:20px;
    padding-right: 20px;
    span {
        width: 50%;
    }
}

.container-ngx {
    height: 100%;
    width:100%;
    max-width: 86vw;

    td-ngx-text-diff {
        width:100%;
    }
}