<div class="form-input-text-container">
  <label class="label">{{ label }}</label>
  <div style="width:100%;" [ngSwitch]="multi">
    <form *ngSwitchCase="true" ngDefaultControl [formGroup]="dropDownForm">
      <ng-multiselect-dropdown  ngDefaultControl
        [placeholder]=placeholder
        [settings]="dropdownSettings"
        [data]="dropdownList"
        formControlName="myItems"
        (onSelect)="onSelectedItems($event)"
        (onSelectAll)="onSelectAll()"
        (onDeSelect)="onDeSelectedItems($event)"
        (onDeSelectAll)="onDeSelectAll()">
      </ng-multiselect-dropdown>
    </form>
    <form *ngSwitchDefault [formGroup]="dropDownForm">
      <ng-multiselect-dropdown ngDefaultControl
        [placeholder]=placeholder
        [settings]="dropdownSettings"
        [data]="dropdownList"
        formControlName="myItems"
        (onSelect)="onSelectedItem($event)"
        (onDeSelect)="onDeSelectedItem($event)">
      </ng-multiselect-dropdown>
    </form>
  </div>
</div>
