.table-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center ;
    background-color: var(--background-primary);
}

app-table-header{
  margin-top: 8%;
  width: 80%;
  border-bottom: solid 3px var(--text-primary);
}

app-table-body{
  width: 80%;
}

.options-search{

    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.btn{
    margin-top: 3%;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 80%;
    flex-direction: row-reverse;
    font-weight: 550;
}

.selection {
  width: 30%;
  justify-content: flex-start;
  padding-right: 10px;
  padding-left: 20px;
  padding-top: 15px;
  color: var(--tableline-color);
}